
   {% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
    <title>Document</title>
</head>
<body style="background-color: rgb(211, 209, 209);" >
 
    {% block content %}
    <div id="formbody">

        <div><h2 style="font-size: 30px; color:purple;margin-top: 8%;margin-left: 5%;font-family: 'Montserrat', sans-serif;">CODEHIVE 2021 COURSES</h1>
    <img src="https://img.freepik.com/free-vector/software-development-programming-coding-learning-information-technology-courses-it-courses-all-levels-computing-hi-tech-course-concept_335657-191.jpg?size=626&ext=jpg" width="100%" alt=""></div>
    <table class="table table-striped" id="table">
        <tr style="color: rgb(94, 4, 94);font-size: 19px;font-weight: lighter;">
            <th>COURSE_NAME</th>
            <th>COURSE_CODE</th>
            <th>TRAINER_ID</th>
            <th>DESCRIPTION</th>
            <th>SYLLABUS</th>
            <th>EDIT</th>
            <th>DELETE</th>

            
                
        </tr>
        

    {% for course in courses %}
        <tr>
            
            
            <td>{{ course.course_name }}</td>

            <td>{{ course.course_code }}</td>

            <td>{{ course.trainer_id }}</td>

            <td>{{ course.description }}</td>
           <td><a href="{{course.syllabus.url}}">Download</a></td>
           <td><a href="{%url 'course:edit_course' course.id %}">Edit</a></td>
           <td><a href="{%url 'course:delete_course' course.id %}">Delete</a></td>
        

            
            
        </tr>
   
    {% endfor %}
</table>
</div>
    
<style>
    a{
        text-decoration: none;
        color: rgb(6, 2, 71);
    }
     #formbody{
         display: flex;
         width: 95%;
         background-color: white;
         border-radius:20px ;
        margin-left: 2.5%; 
       }
    #table{
        margin-top: 3%;
        
        margin-right: 1%;
        width: 100%;
        color: purple;
        
    }
    #img{
        border-radius: 40%;
    }
    .pic{
        margin-top: 1%;
        width: 250px;
        height: 80px;
        margin-left: 4.5%;
        margin-bottom: 1%;
        
       
    }
    #href{
        color: rgb(36, 28, 151);
    }
</style>
{% endblock content %}



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    

</body>
</html>

