
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <title>codeHive Registration</title>
</head>
<body ">
  {% extends 'base.html' %}
  {% block content %}
  <div id="formbody" >
  <div id="imgname">
  <h1 style="font-size: 55px;color: purple;;">codeHive<br>Event Form</h1>
  <img id="courses" src="https://previews.123rf.com/images/brovector/brovector2006/brovector200601107/148704927-young-man-with-marker-checking-events-in-calendar-flat-vector-illustration-cartoon-office-employee-p.jpg">
 
</div>
    <div class="form">
     
   
    <form method="POST" enctype="multipart/form-data">
      <h1 style="font-size: 20px;color: purple;margin-top: 1%;">Fill in the form to register a event:</h1>
      {% csrf_token %}
      {{ form.as_p }}
     

     
        <button type="submit" 
        style="background-color: purple; 
        color: white;width: 99%;
        height: 40px;
         border-radius: 10px; 
         font-family: 'Montserrat', sans-serif;
         font-size: 20px;
         font-weight: bold;
         ">
         SUBMIT</button>
    </form>
</div>
</div>
      <style>
        #courses{
          width: 95%;
       
         
        }
        .pic{
          height: 25%;
          margin-top: -7%;
          width: 35%;
        }
        #formbody{
          background-color: white;
          display: flex;
          width: 75%;
          font-weight: bold;
          margin-left: 11%;
          border-radius: 3%;
          
          height: 35%;
          
        }
        #imgname{
          margin-left: 3%;
          margin-top: 3%;
        }
        
         
          
          h1{
          
          font-family: 'Montserrat', sans-serif;
          margin-top: 3%;
          padding-bottom: 20px;
          font-weight: bold;
          }
          .form{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 15px;
            padding:30px;
            width:1400px;
            height:auto;
            overflow:hidden;
            color: rgb(29, 2, 29);
            border-radius:20px;
          }
          input{
           width: 98%;
           outline: none;
           border: 1px solid rgb(121, 83, 121) ;
           font-size: 13px;
           padding: 7px 10px;
           border-radius: 5px;  
           font-family: 'Montserrat', sans-serif;
           font-weight: bold;
           display: flex;  
           
       }
       #des{
         height: 130px;
         width: 98%;
         font-weight: bold;
       }
      
       
      </style>
  {% endblock content %}
</body>
</html>