
{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
    <title>Document</title>
</head>

<body style="background-color: rgb(211, 209, 209);">
  
    {% block content %}
   <div id="formbody">
   <div><h1 style="font-size: 30px;color:purple;margin-top: 9%;margin-left: 5%;font-family: 'Montserrat', sans-serif;">CODEHIVE 2021 STUDENTS.</h1>
   <img id="picheader" src="https://media-exp1.licdn.com/dms/image/C4E12AQHrp6CzxgF6Sg/article-cover_image-shrink_720_1280/0/1525260973824?e=1634774400&v=beta&t=7h7fpdKl1ML0l99UhwMletzbKMXBQYCruMCO8A4gV24" width="70%" alt=""></div>
    <table class="table table-striped" id="table">
        <tr style="color: rgb(94, 4, 94);font-size: 19px;font-weight: lighter;">
            <th>PROFILE</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>AGE</th>
            <th>EDIT</th>
            <th>PROFILE</th>
            <th>DELETE</th>
                
        </tr>

    {% for student in students %}
        <tr>
            <td><img id="img" src="{{ student.image.url }}" width="50px" height="50px" /></td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.age }}</td>
            <td><a id="href" href="{%url 'student:edit_student' id=student.id%}">Edit</a> </td>
            <td><a id="href"  href="{%url 'student:student_profile' id=student.id%}">Profile</a> </td>
            <td><a id="href"  href="{%url 'student:delete_student' id=student.id%}">Delete</a> </td>
        </tr>
   
    {% endfor %}
</table>
<style>
    #picheader{
        margin-bottom: 1%;

      
    }
    #table{
        margin-top: 4%;
        margin-right: 1%;
        width: 100%;
        color: purple;
        margin-left: -20%;
        
    }
    #img{
        border-radius: 40%;
    }
    .pic{
        margin-top: 1%;
        width: 250px;
        height: 80px;
        margin-left: 4.5%;
        margin-bottom: 1%;
        
       
    }
    #formbody{
         
         display: flex;
         width: 95%;
         background-color: white;
         border-radius:20px ;
         margin-left: 2.5%;
      
         
         
       }
    #href{
        color: rgb(36, 28, 151);
    }
</style>
</div>
{% endblock content %}



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    

</body>
</html>

